<!DOCTYPE html>
<html>
	<head>
		<base href="/" />
		<meta charset="utf-8" />

		<meta
			name="viewport"
			content="width=device-width, initial-scale=1 maximum-scale=1"
		/>
		<link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body class="nb-theme-global">
		<dtr-app>Loading...</dtr-app>

		<style>
			@-webkit-keyframes spin {
				0% {
					transform: rotate(0);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			@-moz-keyframes spin {
				0% {
					-moz-transform: rotate(0);
				}
				100% {
					-moz-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			.spinner {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 1003;
				background: #000000;
				overflow: hidden;
			}

			.lds-ellipsis {
				display: inline-block;
				position: absolute;
				width: 90px;
				height: 24px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.lds-ellipsis div {
				position: absolute;
				top: 0;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #fff;
				animation-timing-function: cubic-bezier(0, 1, 1, 0);
			}
			.lds-ellipsis div:nth-child(1) {
				background-color: red;
				left: 0;
				animation: lds-ellipsis1 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(2) {
				background-color: yellow;
				left: 0;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(3) {
				background-color: blue;
				left: 30px;
				animation: lds-ellipsis2 0.6s infinite;
			}
			.lds-ellipsis div:nth-child(4) {
				background-color: green;
				left: 70px;
				animation: lds-ellipsis3 0.6s infinite;
			}
			@keyframes lds-ellipsis1 {
				0% {
					transform: scale(0);
				}
				100% {
					transform: scale(1);
				}
			}
			@keyframes lds-ellipsis3 {
				0% {
					transform: scale(1);
				}
				100% {
					transform: scale(0);
				}
			}
			@keyframes lds-ellipsis2 {
				0% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(30px, 0);
				}
			}
		</style>
		<div id="nb-global-spinner" class="spinner">
			<div class="lds-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
